{
  "name": "@cashcount/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@cashcount/config": "workspace:*",
    "@cashcount/contracts": "workspace:*",
    "@cashcount/db": "workspace:*",
    "@cashcount/provider-pluggy": "workspace:*",
    "@fastify/swagger": "9.8.1",
    "fastify": "5.12.1",
    "zod": "4.4.3"
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "lint": "eslint src --max-warnings=0",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run src/config.test.ts src/pluggy-webhook-schema.test.ts src/webhook-auth.test.ts src/web-owner-auth.test.ts src/auth-role-matrix.test.ts src/sync-operational-route.test.ts src/account-card-route.test.ts src/transaction-route.test.ts src/webhook-route.test.ts src/api-server.test.ts",
    "test:integration": "vitest run src/webhook-route.integration.test.ts src/sync-operational-route.integration.test.ts src/account-card-route.integration.test.ts src/transaction-route.integration.test.ts"
  }
}
